<!DOCTYPE html>
<html>

	<head>

		<title>CAROLINE BUSTA LINKS</title>

      <style>

        body

{

	margin:0;

	padding:0;

	text-align:left;

	font-family:arial;

	font-size:12px;

	color:#fff;

}



#main

{

	padding:3em 2em;

	background-color:#328;	

	position:absolute;

	top:50%;

	left:50%;

	margin-top:-150px;

	margin-left:-150px;

	width:540px;

	height:340px;

  -moz-opacity: 0.35;

-khtml-opacity: 0.35;

opacity: 0.55;

-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=35);

filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);

filter:alpha(opacity=35);

}



form

{

	margin:2em 0;

}



h2

{

	margin:0;

	padding:0;

	font-size:1.6em;

}



a:link,a:visited

{

	color:#fff;

	text-decoration:underline;

}



small a:link

{

	text-decoration:none;

}



small a:link

{

	text-decoration:none;

}

      </style>

	</head>

	<body>

		<div style="position: fixed; z-index: -99; width: 100%; height: 100%">

			<iframe width="760" height="715" src="https://www.youtube.com/embed/cNAdtkSjSps?autoplay=1&controls=0&showinfo=0&start=10; frameborder=0; allowautoplay=1;encrypted-media; allowfullscreen"></iframe>

		</div>

		<div id="main">

			

			<p>

				CAROLINE BUSTA  

			</p>

			

			<p>

				<small><a href="https://www.textezurkunst.de/107/true-and-false-victims">True and False Victims: Sarah Schulman x Caroline Busta and Anke Dyes, TZK, Sept 2017 </a></small>

			</p>
            <p>
				<small><a href="https://www.textezurkunst.de/articles/wolfgang-tillmans-plakate-en"> Wolfgang Tillmans x Caroline Busta on Tillmans's political posters, TZK, Sept 2017 </a></small>
			</p>
            <p>
				<small><a href="https://www.textezurkunst.de/105/blondes-have-less-fun"> Caroline Busta, "Blondes Have Less Fun," TZK, Mar 2017 </a></small>
			</p>
            <p>
				<small><a href="https://www.textezurkunst.de/102/neo-bodies"> Caroline Busta, "Neo-Bodies," TZK, Jun 2016 </a></small>
			</p>
             <p>
				<small><a href="http://www.rizzoliusa.com/book.php?isbn=9780847846450"> Caroline Busta, "Bjarne Melgaard: In the Name of the Father," Rizzoli, Oct. 2016 </a></small>
			</p>
          
		</div>

	</body>

</html>
